================
OpenSDS Releases
================

Releases
========

Current and ongoing OpenSDS release information can be found below. The project
currently is following a roughly six month release cadence.

.. list-table::
   :header-rows: 1

   - * Name
     * Version
     * Status
     * Release Date

   - * :doc:`aruba/index`
     * v0.2.0
     * Latest Stable
     * 2018-06-29

   - * :doc:`zealand/index`
     * v0.1.0
     * Alpha Release
     * 2017-12-29

.. toctree::
   :glob:
   :maxdepth: 1
   :hidden:

   aruba/index
   zealand/index
